* {
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {

    font-family: 'Monserrat';
    background-color: #e2eaff;
    color: #101632dd;
    
}
body, div, ul, nav, header, footer, a, li, label {
    margin: 0;
    padding: 0;
}
.header {
    background-color: #fff;
    display:flex;
    justify-content: space-between;
    align-items: center;
    container-type: inline-size;
    container-name: header;
    position: relative;
    z-index: 10;
    text-align: center;
    font-size: 20px;

}
.header__open-nav-button {
    color: #48e;
    font-size: 3rem;
    font-weight: 600;
    position: absolute;
    right: 10px;
}
.header__checkbox {
    display: none;
}
/*
vamos a modificar al hermano
si el chk esta chequed
*/
.header__nav {
    display:none;
    background-color: #fff;
    position: absolute;
    height: 100vh;
    width: 100vw;
    top: 0;
    z-index: -1;
}
.header__nav-list {
    display:flex;
    flex-direction: column;
    height: 40vh;
    margin: auto;
    justify-content: space-evenly;
}
.header__checkbox:checked ~ .header__nav {
    display: flex;

}
.header__logo {
    max-width: 100%;
    width: 64px;
    margin: 10px 20px;
}
.header__nav-item {
    list-style: none;
}
.header__nav-item a {
     color: #48e;
     text-decoration: none;
}
.header__nav-item :is(:hover,:active) {
    text-decoration: underline;
}

/*
.header__nav-item a:not(:is(:hover,:active)) {
    text-decoration: none;
}
*/

/*---HEADER QUERYS*/
@container header (min-width: 600px) {
    .header__nav {
        display: block;
        position: static;
        height: auto;
        width: auto;
        justify-content: space-between;

     
    }
    .header__nav-list {
        flex-direction: row;
        height: auto;
        width: auto;
        gap: 20px;
        margin-right: 40px;
    }
    .header__open-nav-button {
        display:none;
    }
}


.profile {
    container-type: inline-size;
    container-name: profile;
}
.profile__wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    /*margin: auto;*/
    background-color: #fff;
}
.profile__data-container {
    max-width: 700px;
    padding: 12px;
}
.profile__description h2 {
    
    font-size: 1.5rem; /* Tamaño de fuente más pequeño */
    color: #666; /* Color de texto gris */
    margin-top: 0; /* Elimina el margen superior */
  
}

/* Estilos para el párrafo de la descripción */
.profile__description p {
    text-align: justify;
    line-height: 1.6; /* Aumenta el espaciado entre líneas para mejor lectura */
    color: #444; /* Color de texto más suave */
    margin-top: 20px;
    
}
.profile__img-container {
    max-width: 500px;
    overflow: hidden;

}
.profile__img {
    max-width: 100%;
    width: 720px;
}

h1 {
    color: #26a;
}
.profile__skills-container h2 {
    color: #26a;
}
.profile__skill {
    list-style: none;
    display: flex;
    margin: 10px;
    max-width: 600px;
    margin-left: 0;
    align-items: center;
}
.load-bar {
    border: 2pxsolid #48e;
    border-radius: 8px;
    color: #fff;
    padding: 2px;
    font-size: 12px;
    width: 80%;
    margin: 4px;
    margin-left: 0;
}
.profile__skill-name {
    color: #48e;
}
.load-bar__bar {
    background-color: #48e;
    border-radius: 6px;
    padding: 4px 6px;
}
.bar--80 {
    width: 80%;
}
.bar--85 {
    width: 85%;
}
.bar--82 {
    width: 82%;
}
.bar--77 {
    width: 77%;
}
.bar--60 {
    width: 60%;
}
.bar--40 {
    width: 40%;
}
.bar--70 {
    width: 70%;
}

/*---PROFILE QUERIES */
@container profile (min-width:600px) {
    .profile__wrapper {
        flex-direction: row;
        padding: 20px;
        background-color: transparent;
        height: 90vh;
        margin: auto;
    }
    .profile__data-container {        
        background-color: #fff;
        display: flex ;
        align-items: center;
        border-radius: 0px 25px 25px 0;
        box-shadow: 0px 0px 0px #0002;
    }
    h1 {
        margin-top: 0;
        font-size: 4rem;
        text-wrap: balance;
    }
    .profile__data {
        max-width: 620px;
    }
    .profile__img-container {
        max-height: initial;
        border-radius: 25px 0 0 25px;
    }
    .profile__img {
        height: 100%;
        object-fit: cover;
        width: 620px;
    }
}

/*-------PROFILE END -------*/
/*----PORTFOLIO SECTION----*/
.portfolio {
    
    background-color: #18233f;
    color: #fff;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    text-align: center;
    container-name: portfolio;
    container-type: inline-size; 
    justify-content: space-evenly ;
}
.portfolio__tittle {
    font-size: 3rem;
    margin-bottom: 0;
}
.porfolio__project-container {
    display: grid;
    grid-template-columns: 3fr;
    max-width: 1300px;
    margin: auto;
    width: 100%;
    gap: 12px;
    padding: 12px;
    min-height: 80vh;
}
.portfolio__project-name {
    background-image: linear-gradient(#0006,#0006), url("images/fprof.png");
    background-position: center;
    background-size: cover;
    display: grid;
    place-content: center;
}
.portfolio__project {
    background-image: linear-gradient(#0009, #0009), url("images/fprof.png");
    background-position: center;
    background-size: cover;
    display: grid;
    place-content: center;
    border-radius: 8px;

}
.portfolio__project::hover {
    opacity: 0.74;
    outline: 2px solid #fff6;
}

/*antes usabamos 600px ahora una medida nueva en rem*/
@container portfolio (min-width: 56.25rem) {
    .portfolio__project-container {
        grid-template-columns: repeat(auto-fill,minmax(420px,1fr));
    }
    .portfolio__project:first-child {
        grid-column: span 2;
    }
    .portfolio__project:nth-child(6) {
        grid-column: span 2;
    }
}
/*1300 pixeles / 16 */
@container portfolio (min-width: 81rem) {
    .portfolio__project-container {
        grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    }
    .portfolio__project:first-child {
        grid-column: span 2;
        grid-row: span 2;
    }
    .portfolio__project:nth-child(6) {
        grid-column: span 2;
        grid-row: span 4;
    }
}

/*section contact*/
.form {
    min-height: 60wh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px 0;
    container-name: form;
    container-type: inline-size;
}
.form__form {
    padding: 12px;
    max-width: 600px;
    width: 100%;
    display:grid;
    margin-bottom: 30px;
}
.form__input-container :is(input,textarea) {
    width: 100%;
    padding: 9px;
    font-size: 16px;
    margin: 4px;
    margin-top: 6px;
    border: none;
    box-shadow: 2px 2px 4px #0003;
    background-color: #fffd;
}
.form__input-container textarea {
    resize : none;
    min-height: 120px;
    font-family: inherit;
}
.form__input-container input[type="submit"] {
    padding: 12px;
    background-color: #48e;
    color: #fff;
}
.form__tittle {
    font-size:2.4rem;
}



@container form (min-width : 81rem) {

    .form__form {
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "name lastname" "email email" "message message" "button button";
        gap: 12px;
        background-image: linear-gradient(#18233f44,#18233f44);
        padding: 30px;
        border-radius: 12px;
        box-shadow: 0px 0px 40px #0006;
    }
    .form__input-container:first-child{
        grid-area: name;
    }
    .form__input-container:first-child(2){
        grid-area: lastname;
    }
    .form__input-container:first-child(3){
        grid-area: email;
    }
    .form__input-container:first-child(4){
        grid-area: message;
    }
    .form__input-container:first-child(5){
        grid-area: button;
    }
    .form__input-container :is(input,textarea) {
        box-shadow: none;
        border-radius: 4px;
    }
}

/*---footer section---*/
.footer {
    padding: 60px;
    text-align: center;
    background-color: #18233f;
    color: #fffd;
    font-size: 22px;
}